<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Mux2.circ" name="7"/>
  <main name="Multilpexor 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multilpexor 8 bits">
    <a name="circuit" val="Multilpexor 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,450)"/>
    <wire from="(420,210)" to="(420,540)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(480,330)" to="(480,540)"/>
    <wire from="(590,510)" to="(590,540)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(530,230)" to="(700,230)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(320,450)" to="(550,450)"/>
    <wire from="(480,200)" to="(700,200)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,380)" to="(500,540)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(300,490)" to="(580,490)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(440,190)" to="(700,190)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(460,290)" to="(460,540)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(590,250)" to="(590,450)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(510,220)" to="(700,220)"/>
    <wire from="(360,230)" to="(360,360)"/>
    <wire from="(330,420)" to="(520,420)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(310,460)" to="(550,460)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(290,500)" to="(580,500)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(300,260)" to="(300,490)"/>
    <wire from="(550,240)" to="(550,410)"/>
    <wire from="(550,240)" to="(700,240)"/>
    <wire from="(440,250)" to="(440,540)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(530,430)" to="(530,540)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(620,260)" to="(620,490)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(500,310)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="7" loc="(520,360)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,410)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="7" loc="(610,490)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="7" loc="(460,230)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="7" loc="(480,270)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="7" loc="(440,190)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(580,450)" name="main">
      <a name="label" val="Mux2"/>
    </comp>
  </circuit>
</project>
