<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/esteve/tcm/1r/1rt/intro/practica6/SemiSUM.circ" name="7">
    <tool name="main">
      <a name="label" val="Semisumador"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(580,300)" to="(740,300)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(480,380)" to="(610,380)"/>
    <wire from="(350,300)" to="(550,300)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <comp lib="7" loc="(480,370)" name="main"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(580,300)" name="main">
      <a name="label" val="Semisumador"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
