<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sumador.circ" name="7">
    <tool name="main">
      <a name="label" val="Sumador"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(1070,230)" to="(1170,230)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(320,330)" to="(740,330)"/>
    <wire from="(430,380)" to="(430,470)"/>
    <wire from="(1120,280)" to="(1170,280)"/>
    <wire from="(1090,250)" to="(1090,300)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(1100,260)" to="(1100,320)"/>
    <wire from="(410,340)" to="(740,340)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(920,360)" to="(1120,360)"/>
    <wire from="(300,370)" to="(890,370)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(240,480)" to="(440,480)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(390,300)" to="(390,430)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(1130,290)" to="(1130,380)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(1110,270)" to="(1170,270)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(1110,270)" to="(1110,340)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(1100,260)" to="(1170,260)"/>
    <wire from="(370,240)" to="(370,410)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(430,380)" to="(890,380)"/>
    <wire from="(330,310)" to="(660,310)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(450,220)" to="(1170,220)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(400,320)" to="(660,320)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,230)" to="(420,230)"/>
    <wire from="(380,270)" to="(490,270)"/>
    <wire from="(290,300)" to="(290,390)"/>
    <wire from="(1090,250)" to="(1170,250)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(610,280)" to="(1080,280)"/>
    <wire from="(290,390)" to="(960,390)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(850,340)" to="(1110,340)"/>
    <wire from="(690,300)" to="(1090,300)"/>
    <wire from="(990,380)" to="(1130,380)"/>
    <wire from="(770,320)" to="(1100,320)"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(390,300)" to="(580,300)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(310,350)" to="(820,350)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(520,250)" to="(1070,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(380,270)" to="(380,420)"/>
    <wire from="(340,290)" to="(580,290)"/>
    <wire from="(240,450)" to="(410,450)"/>
    <wire from="(990,390)" to="(1220,390)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(420,360)" to="(820,360)"/>
    <wire from="(1080,240)" to="(1170,240)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(160,220)" to="(420,220)"/>
    <wire from="(440,400)" to="(960,400)"/>
    <comp lib="0" loc="(1190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(520,250)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="7" loc="(770,320)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(850,340)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="7" loc="(610,280)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="7" loc="(690,300)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(920,360)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="7" loc="(990,380)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="7" loc="(450,220)" name="main">
      <a name="label" val="Sumador"/>
    </comp>
  </circuit>
</project>
